<!DOCTYPE HTML>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <style>
            /* Image */
nav a img{
 display:inline-block;
 height:28px;
 transform:translatex(0px) translatey(4px);
 position:relative;
}

/* Navigation */
nav{
 transform:translatex(0px) translatey(0px);
 font-family:"SanFrancisco";
 text-decoration:none;
 text-align:left;
 direction:ltr;
 background-color:#bcbcbc;
 height:33px;
}

/* Body */
body{
 margin-left:0px;
 margin-right:0px;
 margin-top:0px;
 margin-bottom:0px;
 background-size:cover;
 background-attachment:fixed;
 background-repeat:no-repeat;
 color:#c6c6c6;
 background-color:#424242;
 font-family:'SanFrancisco';
 line-height:20px;
 background-image:url("https://images.unsplash.com/photo-1560595643-90bb555b2eaa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzNTc5fDB8MXxzZWFyY2h8M3x8cGFyYWtlZXR8ZW58MHx8fHwxNjg5NTUwNDk4fDA&ixlib=rb-4.0.3&q=80&w=2560");
}

/* Heading */
h1{
 font-family:'SanFrancisco';
 font-weight:700;
 color:#c6c6c6;
}

h4{
 font-family:'SanFrancisco';
 font-weight:400;
 color:#c6c6c6;
}

/* Link */
h4 a{
 color:#b6b2f5;
 text-decoration:none;
 font-family: 'SanFrancisco';
}

/* Fonts */

@font-face {
  font-family: SanFrancisco;
  src: url(sf-pro-display-semibold.otf);
  font-weight: 400;
 
}

@font-face {
  font-family: SanFrancisco;
  src: url(sf-pro-display-heavy.otf);
  font-weight: 700;

}
        </style>
    </head>
    <body>
        <nav>
            <a href="/"><img src="birbzicon.png" alt="Home"></a>
            <a href="about.html">About</a>
        </nav>
        <h1>Home</h1>
        <h4>Welcome! This is a basic site to have fun with.</h4>
        <h4>Check out my <a href="https://www.youtube.com/channel/UCCufl_rh65BZYyvnkS2byuA">Youtube channel</a>
    </body>
</html>
